geofig/
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ geofig/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ curve.py
в”‚       в”‚   в”њв”Ђв”Ђ front.py
в”‚       в”‚   в”њв”Ђв”Ђ metric.py
в”‚       в”‚   в”њв”Ђв”Ђ indicatrix.py
в”‚       в”‚   в”њв”Ђв”Ђ geodesic.py
в”‚       в”‚   в””в”Ђв”Ђ state.py
в”‚       в”њв”Ђв”Ђ operators/
в”‚       в”‚   в”њв”Ђв”Ђ exponential.py
в”‚       в”‚   в”њв”Ђв”Ђ huygens.py
в”‚       в”‚   в”њв”Ђв”Ђ minkowski.py
в”‚       в”‚   в”њв”Ђв”Ђ offset.py
в”‚       в”‚   в””в”Ђв”Ђ sampling.py
в”‚       в”њв”Ђв”Ђ numerics/
в”‚       в”‚   в”њв”Ђв”Ђ integrate.py
в”‚       в”‚   в”њв”Ђв”Ђ christoffel.py
в”‚       в”‚   в”њв”Ђв”Ђ envelope.py
в”‚       в”‚   в””в”Ђв”Ђ interpolation.py
в”‚       в”њв”Ђв”Ђ render/
в”‚       в”‚   в”њв”Ђв”Ђ style.py
в”‚       в”‚   в”њв”Ђв”Ђ figure2d.py
в”‚       в”‚   в”њв”Ђв”Ђ animate.py
в”‚       в”‚   в””в”Ђв”Ђ layers.py
в”‚       в”њв”Ђв”Ђ scenes/
в”‚       в”‚   в”њв”Ђв”Ђ ellipse_wavelets.py
в”‚       в”‚   в”њв”Ђв”Ђ translated_ellipse.py
в”‚       в”‚   в”њв”Ђв”Ђ geodesic_spray.py
в”‚       в”‚   в””в”Ђв”Ђ poincare.py
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ colors.py
в”‚           в”њв”Ђв”Ђ io.py
в”‚           в””в”Ђв”Ђ validation.py
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ make_ellipse_wavelets.py
в”‚   в”њв”Ђв”Ђ make_translated_ellipse.py
в”‚   в””в”Ђв”Ђ make_geodesic_spray.py
в””в”Ђв”Ђ outputs/
    в”њв”Ђв”Ђ figures/
    в””в”Ђв”Ђ animations/